class OperatingSystem:
    def __init__(self, os_id, name):
        self.os_id = os_id
        self.name = name

class Computer:
    def __init__(self, computer_id, os_id, model, price):
        self.computer_id = computer_id
        self.os_id = os_id
        self.model = model
        self.price = price

class ComputersInDepartment:
    def __init__(self, computer_id, department_id):
        self.computer_id = computer_id
        self.department_id = department_id

def get_sorted_computers_by_os(computer_list, os_list):
    return sorted(computer_list, key=lambda computer: computer.os_id)

def display_computers_with_os(sorted_computers_os, os_list):
    for computer in sorted_computers_os:
        os = next((os.name for os in os_list if os.os_id == computer.os_id), None)
        print(f"Computer: {computer.model}, OS: {os}")

def get_os_prices(computer_list):
    os_prices = {}
    for computer in computer_list:
        os_prices[computer.os_id] = os_prices.get(computer.os_id, 0) + computer.price
    return os_prices

def display_sorted_os_prices(os_prices, os_list):
    sorted_os_prices = sorted(os_prices.items(), key=lambda x: x[1], reverse=True)
    for os_id, total_price in sorted_os_prices:
        os_name = next((os.name for os in os_list if os.os_id == os_id), None)
        print(f"OS: {os_name}, Total Price: {total_price}")

def get_matching_os(os_list, keyword):
    return [os for os in os_list if keyword in os.name]

def get_matching_computers(computer_list, matching_os):
    return [computer for computer in computer_list if computer.os_id in [os.os_id for os in matching_os]]

def display_matching_os(matching_os):
    print("Operating Systems containing 'Windows':")
    for os in matching_os:
        print(os.name)

def display_matching_computers(matching_computers, os_list):
    print("Computers with matching OS:")
    for computer in matching_computers:
        print(f"Model: {computer.model}, OS: {next((os.name for os in os_list if os.os_id == computer.os_id), None)}")

import unittest

class TestComputerQueries(unittest.TestCase):
    def test_sorted_computers_by_os(self):
        computer_list = [
            Computer(1, 2, "Macbook", 1500),
            Computer(2, 1, "Surface", 1200),
            Computer(3, 2, "Dell", 1300)
        ]
        os_list = [
            OperatingSystem(1, "Windows"),
            OperatingSystem(2, "MacOS")
        ]
        sorted_computers = get_sorted_computers_by_os(computer_list, os_list)
        self.assertEqual(sorted_computers[0].model, "Surface")
        self.assertEqual(sorted_computers[1].model, "Macbook")
        self.assertEqual(sorted_computers[2].model, "Dell")

    def test_os_prices(self):
        computer_list = [
            Computer(1, 2, "Macbook", 1500),
            Computer(2, 1, "Surface", 1200),
            Computer(3, 2, "Dell", 1300)
        ]
        os_prices = get_os_prices(computer_list)
        self.assertEqual(os_prices[1], 1200)
        self.assertEqual(os_prices[2], 2800)
    def test_failed_case(self):
        self.assertEqual(1, 2)

    def test_matching_os(self):
        os_list = [
            OperatingSystem(1, "Windows"),
            OperatingSystem(2, "MacOS"),
            OperatingSystem(3, "Linux")
        ]
        matching_os = get_matching_os(os_list, "Windows")
        self.assertEqual(len(matching_os), 1)
        self.assertEqual(matching_os[0].name, "Windows")


if __name__ == "__main__":
    test_suite = unittest.TestLoader().loadTestsFromTestCase(TestComputerQueries)
    test_result = unittest.TextTestRunner(verbosity=2).run(test_suite)

    successful_tests = test_result.wasSuccessful()
вывод:
/Users/ilinkonstantin/PycharmProjects/рк2/venv/bin/python /Users/ilinkonstantin/PycharmProjects/рк2/main.py 
test_failed_case (__main__.TestComputerQueries) ... FAIL
test_matching_os (__main__.TestComputerQueries) ... ok
test_os_prices (__main__.TestComputerQueries) ... ok
test_sorted_computers_by_os (__main__.TestComputerQueries) ... ok

======================================================================
FAIL: test_failed_case (__main__.TestComputerQueries)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/ilinkonstantin/PycharmProjects/рк2/main.py", line 82, in test_failed_case
    self.assertEqual(1, 2)
AssertionError: 1 != 2

----------------------------------------------------------------------
Ran 4 tests in 0.001s

FAILED (failures=1)

Process finished with exit code 0
