{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class OperatingSystem:\
    def __init__(self, os_id, name):\
        self.os_id = os_id\
        self.name = name\
\
class Computer:\
    def __init__(self, computer_id, os_id, model, price):\
        self.computer_id = computer_id\
        self.os_id = os_id\
        self.model = model\
        self.price = price\
\
class ComputersInDepartment:\
    def __init__(self, computer_id, department_id):\
        self.computer_id = computer_id\
        self.department_id = department_id\
\
# \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
os_list = [\
    OperatingSystem(1, "Windows"),\
    OperatingSystem(2, "MacOS"),\
    OperatingSystem(3, "Linux"),\
]\
\
computer_list = [\
    Computer(1, 1, "Dell XPS", 1500),\
    Computer(2, 1, "HP Pavilion", 1200),\
    Computer(3, 2, "MacBook Pro", 2000),\
    Computer(4, 3, "Lenovo ThinkPad", 1300),\
    Computer(5, 3, "System76", 1400),\
]\
\
department_computers = [\
    ComputersInDepartment(1, 1),\
    ComputersInDepartment(2, 1),\
    ComputersInDepartment(3, 2),\
    ComputersInDepartment(4, 3),\
    ComputersInDepartment(5, 3),\
]\
\
# \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 \
# 1. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1074  \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 , \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1084  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1084 .\
sorted_computers_os = sorted(computer_list, key=lambda computer: computer.os_id)\
for computer in sorted_computers_os:\
    os = next((os.name for os in os_list if os.os_id == computer.os_id), None)\
    print(f"Computer: \{computer.model\}, OS: \{os\}")\
\
# 2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1089  \u1089 \u1091 \u1084 \u1084 \u1072 \u1088 \u1085 \u1086 \u1081  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 \u1102  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1074  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 .\
os_prices = \{\}\
for computer in computer_list:\
    os_prices[computer.os_id] = os_prices.get(computer.os_id, 0) + computer.price\
\
sorted_os_prices = sorted(os_prices.items(), key=lambda x: x[1], reverse=True)\
for os_id, total_price in sorted_os_prices:\
    os_name = next((os.name for os in os_list if os.os_id == os_id), None)\
    print(f"OS: \{os_name\}, Total Price: \{total_price\}")\
\
# 3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1089 \u1083 \u1086 \u1074 \u1086  'Windows',\
#    \uc0\u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1074  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1084 \u1080 .\
matching_os = [os for os in os_list if 'Windows' in os.name]\
matching_computers = [computer for computer in computer_list if computer.os_id in [os.os_id for os in matching_os]]\
\
print(f"Operating Systems containing 'Windows':")\
for os in matching_os:\
    print(os.name)\
\
print(f"Computers with matching OS:")\
for computer in matching_computers:\
    print(f"Model: \{computer.model\}, OS: \{next((os.name for os in os_list if os.os_id == computer.os_id), None)\}")\
 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 : \
Operating Systems containing 'Windows':\
Windows\
Computers with matching OS:\
Model: Dell XPS, OS: Windows\
Model: HP Pavilion, OS: Windows\
\
\
...Program finished with exit code 0\
Press ENTER to exit console.}